# HuffmanCoder

./: README.md
HuffmanCoder/: README.md  dependency-reduced-pom.xml  pom.xml
HuffmanCoder/src/main/java/: Main.java
HuffmanCoder/src/main/java/huffmancode/: EntryFileMaper.java  HuffmanCode.java
HuffmanCoder/src/main/java/huffmancode/exceptions/: ToFewBitsInFileException.java
HuffmanCoder/src/main/java/huffmancode/readers/: BitReader.java
HuffmanCoder/src/main/java/huffmancode/structures/: CharMap.java  CharacterTree.java  Map.java  NodePriorityQueue.java  RedBlackTree.java  SimpleStack.java
HuffmanCoder/src/main/java/huffmancode/structures/nodes/: CharNode.java  KVPair.java  LeafCharNode.java
HuffmanCoder/src/main/java/huffmancode/writers/: BinaryValuesWriter.java
HuffmanCoder/src/test/java/: EntryFileReaderTest.java
HuffmanCoder/src/test/java/exceptions/: DifferentFileException.java
HuffmanCoder/src/test/java/getters/: AdvancedGetters.java
HuffmanCoder/src/test/java/huffmancode/: HuffmanCodeTest.java
HuffmanCoder/src/test/java/huffmancode/structures/: CharMapTest.java  CharacterTreeTest.java  MapTest.java  NodePriorityQueueTest.java  RedBlackTreeTest.java  SimpleStackTest.java
HuffmanCoder/src/test/java/util/: CharacterGenerator.java
HuffmanCoder/src/test/resources/data/: predefinedCoded
sample_files/: podstawowyPlikTestowy.txt  tekst.txt
